%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Counter_LCD.X.production.o
cinit CODE 0 15E8 15E8 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 10A0 10A0 DE 1 2
text1 CODE 0 1430 1430 4E 1 2
text2 CODE 0 147E 147E 4E 1 2
text3 CODE 0 8EC 8EC 29A 1 2
text4 CODE 0 638 638 2B4 1 2
text5 CODE 0 1248 1248 AA 1 2
text6 CODE 0 1512 1512 44 1 2
text7 CODE 0 117E 117E CA 1 2
text8 CODE 0 165C 165C 2 1 2
text9 CODE 0 1556 1556 40 1 2
text10 CODE 0 D0E D0E 164 1 2
text11 CODE 0 B86 B86 188 1 2
text12 CODE 0 E72 E72 14A 1 2
text13 CODE 0 14CC 14CC 46 1 2
text14 CODE 0 1596 1596 2C 1 2
text15 CODE 0 15C2 15C2 26 1 2
text16 CODE 0 12F2 12F2 A0 1 2
text17 CODE 0 162A 162A 1E 1 2
text18 CODE 0 1392 1392 9E 1 2
text19 CODE 0 FBC FBC E4 1 2
text20 CODE 0 160A 160A 20 1 2
text21 CODE 0 1648 1648 A 1 2
text22 CODE 0 1652 1652 A 1 2
cstackCOMRAM COMRAM 1 1 1 70 1 1
bssBANK0 BANK0 1 80 80 30 1 1
smallconst SMALLCONST 0 600 600 38 1 2
bssCOMRAM COMRAM 1 71 71 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-5FF 1
SFR F80-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 165E-7FFF 1
SMALLCONST 165E-7FFF 1
CODE 4-5FF 1
CODE 165E-7FFF 1
BIGRAM 78-7F 1
BIGRAM B0-5FF 1
BIGSFR F80-FFF 1
COMRAM 78-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 165E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Counter_LCD.X.production.o
1652 text22 CODE >72:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1652 text22 CODE >74:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1656 text22 CODE >75:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
165A text22 CODE >76:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1648 text21 CODE >77:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1648 text21 CODE >79:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
164C text21 CODE >80:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1650 text21 CODE >81:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
160A text20 CODE >36:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
160C text20 CODE >38:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1626 text20 CODE >39:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1628 text20 CODE >40:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
FBC text19 CODE >42:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
FBE text19 CODE >44:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
FD6 text19 CODE >45:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
FF0 text19 CODE >46:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
100C text19 CODE >47:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1026 text19 CODE >49:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1028 text19 CODE >50:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
102A text19 CODE >52:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1032 text19 CODE >54:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
104A text19 CODE >55:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1064 text19 CODE >56:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1080 text19 CODE >57:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
109A text19 CODE >59:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
109C text19 CODE >60:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
109E text19 CODE >61:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1392 text18 CODE >3:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1392 text18 CODE >7:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1396 text18 CODE >8:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1398 text18 CODE >9:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
139A text18 CODE >10:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
139C text18 CODE >11:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13A0 text18 CODE >12:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13A2 text18 CODE >13:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13A4 text18 CODE >14:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13A6 text18 CODE >16:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13B6 text18 CODE >18:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13BA text18 CODE >20:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13C0 text18 CODE >21:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13CE text18 CODE >22:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13E0 text18 CODE >24:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13E6 text18 CODE >25:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13EE text18 CODE >26:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13F4 text18 CODE >27:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
13FC text18 CODE >28:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1402 text18 CODE >29:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1412 text18 CODE >30:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1418 text18 CODE >31:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1420 text18 CODE >32:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1426 text18 CODE >33:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
142E text18 CODE >34:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
162A text17 CODE >63:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
162C text17 CODE >65:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1636 text17 CODE >66:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
163E text17 CODE >67:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1640 text17 CODE >68:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1646 text17 CODE >69:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
12F2 text16 CODE >79:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
12F4 text16 CODE >83:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1304 text16 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
130A text16 CODE >86:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
130E text16 CODE >87:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1320 text16 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1326 text16 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1330 text16 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1334 text16 CODE >95:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
135C text16 CODE >96:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1360 text16 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
1390 text16 CODE >98:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\LCD4b_EXSTO.c
15C2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15C2 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15CE text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15D6 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15DE text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15E6 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1596 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
1596 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
15C0 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
14CC text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
14CC text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1510 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
E72 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E72 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E82 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EDA text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EE2 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EE6 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EFE text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F0C text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F14 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F1E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F54 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F84 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
FBA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
B86 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B86 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B8A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B98 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BB8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BBC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BCA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BEA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BEE text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BFA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C18 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C1C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C20 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C32 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C34 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C42 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C54 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C82 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CA2 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CA4 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CB6 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CBC text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CCC text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CEC text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D0C text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D0E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D0E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D12 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D20 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D40 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D44 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D52 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D72 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D90 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D94 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D98 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DAA text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DAC text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DBA text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
DE8 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E08 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E1A text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E20 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E30 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E50 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E70 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1556 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1556 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1594 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
165C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
165C text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
117E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
117E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11A2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11A8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11AC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1200 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1234 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1246 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1512 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1512 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
151A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
151E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1530 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1534 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1554 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1248 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1248 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1256 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
126A text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
128C text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1294 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1298 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12AC text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12B0 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12CE text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12DC text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12F0 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
638 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
638 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
658 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
66C text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
67C text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
69C text4 CODE >458:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6AA text4 CODE >459:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6AC text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6DA text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6E2 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6F2 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6F8 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
720 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
720 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
728 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
72E text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
732 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
738 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
764 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
768 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
76C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
770 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
774 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
778 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
77C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
780 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7BA text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7C0 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7C6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7E6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7EA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7EE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7FA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7FE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
802 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
82A text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8A4 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8B4 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8BA text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8CA text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8EA text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8EC text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8EC text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
910 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
91E text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
92A text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
92E text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
936 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
93A text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
93C text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94A text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94E text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
956 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
95A text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
976 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
984 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
98E text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9A0 text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C4 text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9D2 text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9FA text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A08 text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A0A text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A16 text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A32 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A36 text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A44 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A7C text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A8C text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AC4 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AFE text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B1A text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B4A text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B5C text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B84 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
147E text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
147E text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1486 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
148A text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A6 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14C2 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14CA text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1430 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1430 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1438 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1440 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1448 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1450 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
146C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
147C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
10A0 text0 CODE >82:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10A0 text0 CODE >84:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10A4 text0 CODE >85:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10A8 text0 CODE >86:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10AC text0 CODE >89:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10BA text0 CODE >91:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10BE text0 CODE >92:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10D0 text0 CODE >93:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10EC text0 CODE >96:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
10FE text0 CODE >98:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1122 text0 CODE >99:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1138 text0 CODE >100:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
113C text0 CODE >103:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1144 text0 CODE >104:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1156 text0 CODE >105:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
1168 text0 CODE >106:C:\Users\profb\OneDrive - Etec Centro Paula Souza\Projetos\Microcontroladores\MICRO\3 - LCD\MICRO_Display_LCD_C\Counter_LCD\Counter_LCD.X\Main_counter.c
15E8 cinit CODE >823:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15E8 cinit CODE >825:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15E8 cinit CODE >828:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15E8 cinit CODE >854:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15EC cinit CODE >855:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15EE cinit CODE >856:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15EE cinit CODE >857:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15F0 cinit CODE >858:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15F2 cinit CODE >859:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15F4 cinit CODE >862:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15F8 cinit CODE >863:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15FA cinit CODE >864:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15FA cinit CODE >865:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15FC cinit CODE >866:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
15FE cinit CODE >867:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
1600 cinit CODE >873:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
1600 cinit CODE >876:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
1602 cinit CODE >877:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
1604 cinit CODE >878:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
1606 cinit CODE >879:C:\Users\profb\AppData\Local\Temp\xcAsqkk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Counter_LCD.X.production.o
__Hspace_0 165E 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_1 B0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Counter_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Counter_LCD.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
_atoi E72 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
_dtoa 638 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
_main 10A0 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
_prec 73 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
set_bit@comp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Counter_LCD.X.production.o
__end_of_vfpfcnvrt B86 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_write 1392 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
intlevel0 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
intlevel1 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
intlevel2 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
intlevel3 0 0 CODE 0 text C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Counter_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Counter_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Counter_LCD.X.production.o
_vfpfcnvrt 8EC 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_config_IO 1652 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
_lcd_write 12F2 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_cmd 10A0 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Counter_LCD.X.production.o
__end_of___wmul 15E8 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Counter_LCD.X.production.o
_config_IO 1648 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Counter_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Counter_LCD.X.production.o
__end_of___aodiv D0E 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
__end_of___aomod E72 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Counter_LCD.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
start_initialization 15E8 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Counter_LCD.X.production.o
__end_of_set_bit 162A 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
set_bit@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_dtoa$904 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Counter_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Counter_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Counter_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Counter_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Counter_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Counter_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Counter_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Counter_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Counter_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Counter_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Counter_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Counter_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Counter_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Counter_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Counter_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Counter_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Counter_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Counter_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Counter_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Counter_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Counter_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Counter_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Counter_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Counter_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Counter_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Counter_LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
__end_of_sprintf 147E 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Counter_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Counter_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Counter_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Counter_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Counter_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Counter_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Counter_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Counter_LCD.X.production.o
__end_of_isdigit 15C2 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Counter_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Counter_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Counter_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Counter_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Counter_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__end_of_isspace 1512 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Counter_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Counter_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Counter_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Counter_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Counter_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Counter_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Counter_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Counter_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Counter_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Counter_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Counter_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Counter_LCD.X.production.o
lcd_write@col 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@end A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@lin B 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_write@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Counter_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Counter_LCD.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Counter_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Counter_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Counter_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Counter_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Counter_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Counter_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Counter_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Counter_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Counter_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Counter_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Counter_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Counter_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Counter_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Counter_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Counter_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Counter_LCD.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___wmul 15C2 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Counter_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Counter_LCD.X.production.o
__S0 165E 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S1 B0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_abs 1556 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
_pad 1248 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Counter_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Counter_LCD.X.production.o
sprintf@fmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_abs 1596 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
__end_of_pad 12F2 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
_lcd_init 1392 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Counter_LCD.X.production.o
_config_FOSC 1652 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
_lcd_cmd FBC 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Counter_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Counter_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_init 1430 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Counter_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Counter_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Counter_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Counter_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Counter_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Counter_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Counter_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Counter_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Counter_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Counter_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Counter_LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Counter_LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_lcd_send_byte 162A 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
lcd_send_byte@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__ptext10 D0E 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
__ptext11 B86 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
__ptext12 E72 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
__ptext13 14CC 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
__ptext14 1596 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
__ptext15 15C2 0 CODE 0 text15 dist/default/production\Counter_LCD.X.production.o
__ptext16 12F2 0 CODE 0 text16 dist/default/production\Counter_LCD.X.production.o
__ptext17 162A 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
__ptext18 1392 0 CODE 0 text18 dist/default/production\Counter_LCD.X.production.o
__ptext19 FBC 0 CODE 0 text19 dist/default/production\Counter_LCD.X.production.o
__ptext20 160A 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
__ptext21 1648 0 CODE 0 text21 dist/default/production\Counter_LCD.X.production.o
__ptext22 1652 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
___aodiv B86 0 CODE 0 text11 dist/default/production\Counter_LCD.X.production.o
___aomod D0E 0 CODE 0 text10 dist/default/production\Counter_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Counter_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Counter_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Counter_LCD.X.production.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Counter_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Counter_LCD.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Counter_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Counter_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
stackhi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
stacklo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Counter_LCD.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Counter_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Counter_LCD.X.production.o
_set_bit 160A 0 CODE 0 text20 dist/default/production\Counter_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__pbssCOMRAM 71 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
lcd_cmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
end_of_initialization 1600 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Counter_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Counter_LCD.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Counter_LCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Counter_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Counter_LCD.X.production.o
__pcinit 15E8 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__ptext0 10A0 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
__ptext1 1430 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
__ptext2 147E 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
__ptext3 8EC 0 CODE 0 text3 dist/default/production\Counter_LCD.X.production.o
__ptext4 638 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
__ptext5 1248 0 CODE 0 text5 dist/default/production\Counter_LCD.X.production.o
__ptext6 1512 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
__ptext7 117E 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
__ptext8 165C 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
__ptext9 1556 0 CODE 0 text9 dist/default/production\Counter_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Counter_LCD.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Counter_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Counter_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Counter_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Counter_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Counter_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Counter_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Counter_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Counter_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Counter_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Counter_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Counter_LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Counter_LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Counter_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
_sprintf 1430 0 CODE 0 text1 dist/default/production\Counter_LCD.X.production.o
_vfprintf 147E 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Counter_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Counter_LCD.X.production.o
lcd_init@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_isdigit 1596 0 CODE 0 text14 dist/default/production\Counter_LCD.X.production.o
_isspace 14CC 0 CODE 0 text13 dist/default/production\Counter_LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
_isspace$953 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Counter_LCD.X.production.o
__end_of_vfprintf 14CC 0 CODE 0 text2 dist/default/production\Counter_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
___heap_lo 0 0 ABS 0 - C:\Users\profb\AppData\Local\Temp\xcAsqkk.o
___param_bank 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Counter_LCD.X.production.o
__end_of__initialization 1600 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Counter_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Counter_LCD.X.production.o
lcd_send_byte@level 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_lcd_send_byte 1648 0 CODE 0 text17 dist/default/production\Counter_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@f 64 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
sprintf@s 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_atoi FBC 0 CODE 0 text12 dist/default/production\Counter_LCD.X.production.o
__end_of_dtoa 8EC 0 CODE 0 text4 dist/default/production\Counter_LCD.X.production.o
__end_of_main 117E 0 CODE 0 text0 dist/default/production\Counter_LCD.X.production.o
_bufferLCD A0 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__end_of_fputc 1248 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
__end_of_fputs 1556 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
?_sprintf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__end_of_putch 165E 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Counter_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Counter_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Counter_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Counter_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Counter_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Counter_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Counter_LCD.X.production.o
atoi@neg C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
_flags 77 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
_fputc 117E 0 CODE 0 text7 dist/default/production\Counter_LCD.X.production.o
_fputs 1512 0 CODE 0 text6 dist/default/production\Counter_LCD.X.production.o
_putch 165C 0 CODE 0 text8 dist/default/production\Counter_LCD.X.production.o
_width 71 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
atoi@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__initialization 15E8 0 CODE 0 cinit dist/default/production\Counter_LCD.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Counter_LCD.X.production.o
__end_of_config_FOSC 165C 0 CODE 0 text22 dist/default/production\Counter_LCD.X.production.o
_counter 75 0 COMRAM 1 bssCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Counter_LCD.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Hsmallconst 638 0 SMALLCONST 0 smallconst dist/default/production\Counter_LCD.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Counter_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Counter_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Counter_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Counter_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 638 638 1026 1
cstackCOMRAM 1 1 1 77 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 30 1
smallconst 0 600 600 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
